# Decode25-26

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagTest.java  AutoTeleOp.java  BlueClose12Auto.java  BlueFar.java  BlueFar15Auto.java  BlueFar15GateAuto.java  FlyWheelCharacterizationOpMode.java  FlyWheelSubsystemTest.java  FlyWheelTest.java  FlyWheelTestAS.java  IntakeSubsystemTest.java  MainTeleOp.java  ManualTeleOp.java  NextFTCTeleop.java  PedroAuto.java  PinpointTest.java  PsiKitTest.java  RGBLightTest.java  RedClose12Auto.java  TeleOp.java  UtilityCameraFrameCapture.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mathnstuff/: DataStorage.java  InterpolatedLookupTable.java  KalmanFilter.java  PoseEstimator.java  UtilFunctions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Drawing.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AprilTagCamera.java  DataStorage.java  DoubleShooter.java  Intake.java  IntakeSensors.java  InterpolatedLookupTable.java  KalmanFilter.java  Lift.java  Shooter.java  SingleShooter.java  Transfer.java  UtilFunctions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AprilTagTest.java  BlueFar15Auto.java  BlueFar15GateAuto.java  FlyWheelCharacterizationOpMode.java  FlyWheelSubsystemTest.java  FlyWheelTestAS.java  IntakeSubsystemTest.java  PinpointTest.java  PsiKitTest.java  RGBLightTest.java  UtilityCameraFrameCapture.java
(+33 files in other folders)
