repositories {
    mavenCentral()
    mavenLocal()
    google() // Needed for androidx
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/'}
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.pedropathing:ftc:2.1.0-SNAPSHOT'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.pedropathing:ivy:0.0.1'
    // sloth doesn't work with panels so it might be weird
    implementation 'com.bylazar:fullpanels:1.0.12'
    //implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'
}

